# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024b
startdir = /home/kt/Gdrive/Git/electroCUDA/src/cuda

# Toolchain information
cc = /usr/bin/gcc
cxx = /usr/bin/g++
linker = /usr/bin/gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$matlabdir/toolbox/gpucoder/src/gpucoderrt/export/include/gpucoderrt" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_fp32 -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fno-predictive-commoning -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$matlabdir/toolbox/gpucoder/src/gpucoderrt/export/include/gpucoderrt" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_fp32 -DMW_NEEDS_VERSION_H -c 

ldflags =  -Xlinker --no-undefined -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Xlinker -Bsymbolic -o ec_filtfilt_fp32.mexa64 -Xlinker --exclude-libs,ALL -L"$matlabdir/sys/cuda/glnxa64/cuda/lib64" -L"$matlabdir/bin/glnxa64" -lmwgpucoderrt -lemlrt -lcovrt -lut -lmwmathutil -arch sm_86 --fmad=true -O3 --extra-device-vectorization -ccbin g++-12 -I"$matlabdir/sys/cuda/glnxa64/cuda/include" -l:libcudart.so.12 -l:libcublas.so.12 -l:libcusolver.so.11 -l:libcufft.so.11 -l:libcurand.so.10 -l:libcusparse.so.12 -Xnvlink -w  -Wno-deprecated-gpu-targets

ldxxflags =  -Xlinker --no-undefined  -shared -lstdc++ -Xlinker --as-needed -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Xlinker -rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Xlinker -Bsymbolic -o ec_filtfilt_fp32.mexa64 -Xlinker --exclude-libs,ALL -L"$matlabdir/sys/cuda/glnxa64/cuda/lib64" -L"$matlabdir/bin/glnxa64" -lmwgpucoderrt -lemlrt -lcovrt -lut -lmwmathutil -arch sm_86 --fmad=true -O3 --extra-device-vectorization -ccbin g++-12 -I"$matlabdir/sys/cuda/glnxa64/cuda/include" -l:libcudart.so.12 -l:libcublas.so.12 -l:libcusolver.so.11 -l:libcufft.so.11 -l:libcurand.so.10 -l:libcusparse.so.12 -Xnvlink -w  -Wno-deprecated-gpu-targets

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -rdc=true -Wno-deprecated-gpu-targets -Xcompiler -fPIC,-fexceptions,-fno-omit-frame-pointer,-pthread -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -noprof -ldir "$matlabdir/bin/glnxa64" -Xcompiler -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$matlabdir/toolbox/gpucoder/src/gpucoderrt/export/include/gpucoderrt" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_fp32 -DMW_NEEDS_VERSION_H -c -arch sm_86 --fmad=true -O3 --extra-device-vectorization -ccbin g++-12 -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $in $linkobjs $ldflags

# Build
build $builddir/MWLaunchParametersUtilities.o : cudac $root/MWLaunchParametersUtilities.cpp
build $builddir/cs_ri_bundle.o : cxx $root/CXSparse/Source/cs_ri_bundle.cpp
build $builddir/cs_ci_bundle.o : cxx $root/CXSparse/Source/cs_ci_bundle.cpp
build $builddir/solve_from_lu.o : cxx $root/CXSparse/CXSparseSupport/solve_from_lu.cpp
build $builddir/solve_from_qr.o : cxx $root/CXSparse/CXSparseSupport/solve_from_qr.cpp
build $builddir/makeCXSparseMatrix.o : cxx $root/CXSparse/CXSparseSupport/makeCXSparseMatrix.cpp
build $builddir/unpackCXStruct.o : cxx $root/CXSparse/CXSparseSupport/unpackCXStruct.cpp
build $builddir/MWCUBLASUtils.o : cudac $root/MWCUBLASUtils.cpp
build $builddir/filtfilt_data.o : cudac $root/filtfilt_data.cu
build $builddir/rt_nonfinite.o : cudac $root/rt_nonfinite.cu
build $builddir/filtfilt_initialize.o : cudac $root/filtfilt_initialize.cu
build $builddir/filtfilt_terminate.o : cudac $root/filtfilt_terminate.cu
build $builddir/filtfilt.o : cudac $root/filtfilt.cu
build $builddir/warning.o : cudac $root/warning.cu
build $builddir/repmat.o : cudac $root/repmat.cu
build $builddir/sparse.o : cudac $root/sparse.cu
build $builddir/filter.o : cudac $root/filter.cu
build $builddir/bsxfun.o : cudac $root/bsxfun.cu
build $builddir/_coder_filtfilt_api.o : cudac $root/interface/_coder_filtfilt_api.cu
build $builddir/_coder_filtfilt_mex.o : cudac $root/interface/_coder_filtfilt_mex.cu
build $builddir/insertionsort.o : cudac $root/insertionsort.cu
build $builddir/introsort.o : cudac $root/introsort.cu
build $builddir/heapsort.o : cudac $root/heapsort.cu
build $builddir/fillIn.o : cudac $root/fillIn.cu
build $builddir/gpufilterImpl.o : cudac $root/gpufilterImpl.cu
build $builddir/filtfilt_emxutil.o : cudac $root/filtfilt_emxutil.cu
build $builddir/filtfilt_mexutil.o : cudac $root/filtfilt_mexutil.cu
build $builddir/_coder_filtfilt_info.o : cxx $root/interface/_coder_filtfilt_info.cpp
build $builddir/cpp_mexapi_version.o : cudac $root/cpp_mexapi_version.cpp

# Link
build $root/ec_filtfilt_fp32.mexa64 : linkcuda $builddir/MWLaunchParametersUtilities.o $builddir/cs_ri_bundle.o $builddir/cs_ci_bundle.o $builddir/solve_from_lu.o $builddir/solve_from_qr.o $builddir/makeCXSparseMatrix.o $builddir/unpackCXStruct.o $builddir/MWCUBLASUtils.o $builddir/filtfilt_data.o $builddir/rt_nonfinite.o $builddir/filtfilt_initialize.o $builddir/filtfilt_terminate.o $builddir/filtfilt.o $builddir/warning.o $builddir/repmat.o $builddir/sparse.o $builddir/filter.o $builddir/bsxfun.o $builddir/_coder_filtfilt_api.o $builddir/_coder_filtfilt_mex.o $builddir/insertionsort.o $builddir/introsort.o $builddir/heapsort.o $builddir/fillIn.o $builddir/gpufilterImpl.o $builddir/filtfilt_emxutil.o $builddir/filtfilt_mexutil.o $builddir/_coder_filtfilt_info.o $builddir/cpp_mexapi_version.o 
