# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2022b
startdir = /home/kt/Gdrive/Git/electroCUDA/bin

# Toolchain information
cc = gcc
cxx = /usr/bin/g++-10
linker = gcc
linkerxx = /usr/bin/g++-10

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -fno-gnu-unique -std=c++11 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Xlinker --no-undefined  -shared -lstdc++ -Xlinker --as-needed -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Xlinker -rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lm -lmat  -Xlinker -Bsymbolic -o ec_filtfilt_mex.mexa64 -Xlinker --exclude-libs,ALL -lemlrt -lcovrt -lut -lmwmathutil -arch sm_86  --use_fast_math --extra-device-vectorization -I"$matlabdir/sys/cuda/glnxa64/cuda/include" -L"$matlabdir/sys/cuda/glnxa64/cuda/lib64" -l:libcudart.so.11.0 -l:libcublas.so.11 -l:libcusolver.so.11 -l:libcufft.so.10 -l:libcurand.so.10 -l:libcusparse.so.11 -lc -Xnvlink -w  -Wno-deprecated-gpu-targets

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -rdc=true -Wno-deprecated-gpu-targets -Xcompiler -fPIC,-ansi,-fexceptions,-fno-omit-frame-pointer,-pthread -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -noprof -ldir "$matlabdir/bin/glnxa64" -Xcompiler -fvisibility=hidden -Xcompiler -std=c++11 -I "$root" -I "$startdir" -I "$root/CXSparse/Include" -I "$root/CXSparse/SuiteSparse_config" -I "$root/CXSparse/CXSparseSupport" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/sys/cuda/glnxa64/cuda/include" -I "." -DMW_CUDA_ARCH=860 -DMW_GPU_MEMORY_MANAGER -DMODEL=ec_filtfilt_mex -DMW_NEEDS_VERSION_H -c -arch sm_86  --use_fast_math --extra-device-vectorization -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $in $linkobjs $ldflags

# Build
build $builddir/cs_ri_bundle.o : cxx $root/CXSparse/Source/cs_ri_bundle.cpp
build $builddir/cs_ci_bundle.o : cxx $root/CXSparse/Source/cs_ci_bundle.cpp
build $builddir/solve_from_lu.o : cxx $root/CXSparse/CXSparseSupport/solve_from_lu.cpp
build $builddir/solve_from_qr.o : cxx $root/CXSparse/CXSparseSupport/solve_from_qr.cpp
build $builddir/makeCXSparseMatrix.o : cxx $root/CXSparse/CXSparseSupport/makeCXSparseMatrix.cpp
build $builddir/unpackCXStruct.o : cxx $root/CXSparse/CXSparseSupport/unpackCXStruct.cpp
build $builddir/MWCUBLASUtils.o : cudac $root/MWCUBLASUtils.cpp
build $builddir/rt_nonfinite.o : cudac $root/rt_nonfinite.cu
build $builddir/ec_filtfilt.o : cudac $root/ec_filtfilt.cu
build $builddir/_coder_ec_filtfilt_mex.o : cudac $root/interface/_coder_ec_filtfilt_mex.cu
build $builddir/_coder_ec_filtfilt_info.o : cxx $root/interface/_coder_ec_filtfilt_info.cpp
build $builddir/MWMemoryManager.o : cudac $root/MWMemoryManager.cpp
build $builddir/cpp_mexapi_version.o : cudac $root/cpp_mexapi_version.cpp

# Link
build $root/ec_filtfilt_mex.mexa64 : linkcuda $builddir/cs_ri_bundle.o $builddir/cs_ci_bundle.o $builddir/solve_from_lu.o $builddir/solve_from_qr.o $builddir/makeCXSparseMatrix.o $builddir/unpackCXStruct.o $builddir/MWCUBLASUtils.o $builddir/rt_nonfinite.o $builddir/ec_filtfilt.o $builddir/_coder_ec_filtfilt_mex.o $builddir/_coder_ec_filtfilt_info.o $builddir/MWMemoryManager.o $builddir/cpp_mexapi_version.o 
