function [xRank,xCov] = ec_rank(x,tol,flag)
%
% Get data rank using Sven Hoffman's method - more sensitive than Matlab
%
% Kevin Tan, 2022 (github.com/kevmtan/electroCUDA)
arguments
    x {isfloat} % x = data(observations,variables)
    tol (1,1) {isfloat} = 1e-7; % Rank tolerance
    flag (1,1) {logical} = false % Compare with default Matlab method?
end
if ~(tol>0); tol=1e-7; end

%% Alternate computation of the rank by Sven Hoffman
xCov = cov(x,1,'partialrows');
[~,D] = eig(xCov);
xRank = sum(diag(D)>tol);

%% Matlab default method standard
if ~flag; return; end

xRank1 = rank(x);
if xRank ~= xRank1
    warning("Fixing rank inconsistency: Hoffman method="+xRank+" Matlab method="+xRank1);
    xRank = min(xRank,xRank1); %max(xRank,xRank1);
end

